# MvxNoSplash

./: MvxNoSplash.sln  img_logo.sketch
MvxNoSplash.Android/: Application.cs  MvxNoSplash.Android.csproj  Setup.cs
MvxNoSplash.Android/Activities/: MainActivity.cs  SingleHostActivity.cs  SingleHostActivity2.cs  SplashActivity.cs
MvxNoSplash.Android/Fragments/: HomeFragment.cs
MvxNoSplash.Android/Mvx/: MvxContextWrapper.cs  MvxLayoutInflater.cs  MvxLayoutInflaterCompat.cs
MvxNoSplash.Android/Resources/drawable/: launch_screen.xml
MvxNoSplash.Android/Resources/layout/: activity_main.xml  fragment_home.xml
MvxNoSplash.Android/Resources/values/: colors.xml  strings.xml  styles.xml
MvxNoSplash.Android/Services/: ISingleHostActivity.cs
MvxNoSplash.Core/: App.cs
MvxNoSplash.Core/ViewModels/: HomeViewModel.cs
