<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>org.mvxnosplash</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\drawable-xhdpi\img_logo.png" />
    <None Remove="Resources\drawable-xxhdpi\img_logo.png" />
    <None Remove="Resources\drawable-xxxhdpi\img_logo.png" />
    <None Remove="Resources\drawable\launch_screen.xml" />
    <None Remove="Resources\layout\activity_splash.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="9.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Xamarin" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MvxNoSplash.Core\MvxNoSplash.Core.csproj" />
  </ItemGroup>
</Project>